<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>header-element demo</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../header-element.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic header-element demo</h3>
      <demo-snippet>
        <template>
          <header-element id="element">
          </header-element>
        </template>
      </demo-snippet>
    </div>
    <script>
      const eventConfig = {
        avatar: 'avatarClick',
        title: 'titleClick',
        icon: 'iconClick'
      };
      const icon = 'add';
      const title = 'My Subscriptions';
      const element = document.getElementById('element');
      element.set('icon', icon);
      element.set('title', title);
      element.set('eventConfig', eventConfig);
    </script>
  </body>
</html>
